# true / false
iskerberos=true

java.security.krb5.conf=/Users/ldh/Downloads/krb5.conf

# hadoop security config
principal=hdfs/tdh01@TDH
keytab=/etc/hdfs1/conf/hdfs.keytab
sun.security.krb5.debug=true

# kafka security config
java.security.auth.login.config=/Users/ldh/Downloads/jaas.conf
kafka_jaas=com.sun.security.auth.module.Krb5LoginModule required refreshKrb5Config=true useKeyTab=true storeKey=true useTicketCache=false keyTab="/Users/ldh/Downloads/kafka.keytab" principal="kafka@TDH";
